print( "‡ Јаг§Є  charbornscript.lua" )

function PCBorn ()

	InitTrigger()
	TriggerCondition( 1, IsSpawnPos, "noobsland1" )
	TriggerAction( 1, ObligeAcceptMission, 1 )
	TriggerCondition( 2, IsSpawnPos, "noobsland1" )
	TriggerAction( 2, ObligeAcceptMission, 2 )
	TriggerCondition( 3, IsSpawnPos, "noobsland1" )
	TriggerAction( 3, ObligeAcceptMission, 3 )
	local triggerlist = GetMultiTrigger()
	
	InitTrigger()
	TriggerAction( 1, HelpInfo,MIS_HELP_DESP,"	Добро пожаловать, в ужасный мир Морфеос В этом руководстве описаны основы управления. Нажмите 'Левую Кнопку Мыши' для передвижения в указанную курсором точку. Вне города нажмите 'Левую Кнопку Мыши', наведя курсор на монстра, для атаки. Удерживайте 'Левую Кнопку Мыши' для движения в направлении курсора. Во время разговора с НПС нажимайте 'Левую Кнопку Мыши' для выбора вариантов диалога. Нажатие 'Правой Кнопки Мыши' на игроке откроет список доступных действий - 'Пригласить в отряд, Добавить в список друзей, Торговать, ЛС' и др. Удерживайте 'Правую Кнопку Мыши' для поворота игровой камеры. Используйте 'Колесико Мыши' для приближения и удаления игровой камеры, дважды нажмите 'Правую Кнопку Мыши' для возвращения камеры в исходное положение." )
	TriggerAction( 1, AddTrigger, 60000, TE_LEVELUP, 2, 1 )
	TriggerAction( 1, AddTrigger, 60001, TE_LEVELUP, 5, 1 )
	TriggerAction( 1, AddTrigger, 60002, TE_LEVELUP, 9, 1 )
	TriggerAction( 1, AddTrigger, 60003, TE_LEVELUP, 10, 1 )
	--TriggerAction( 1, AddTrigger, 60004, TE_LEVELUP, 45, 1 )
	TriggerAction( 1, MultiTrigger, triggerlist, 3 )
	TriggerAction( 1, SaveMissionData )

	RegTrigger( 88888, 1 )
	
	InitTrigger()
	TriggerAction( 1, HelpInfo,MIS_HELP_DESP,"    Отлично! Пора узнать кое-что об игровой карте. _Чтобы вызвать ее, кликните по стрелке возле мини-карты, расположенной в правом верхнем углу экрана. _Откроется окно игровой карты. _Выберите локацию, до которой хотите добраться, и укажите координаты по осям X и Y. _Перед вашим персонажем появится стрелка, указывающая _направление к нужной локации." )
	RegTrigger( 60000, 1 )
	
	InitTrigger()
	TriggerAction( 1, HelpInfo,MIS_HELP_DESP,"    Скоро вы сможете начать ваше приключение, но перед этим ознакомьтесь с горячими клавишами: _Нажмите клавишу 'Insert', чтоб ваш персонаж присел отдохнуть. Отдых значительно увеличивает скорость восстановления Жизни и Маны; _Другие игроки не смогут подобрать предметы, выпавшие с убитых вами монстров, в течение 30 секунд после убийства; _Нажмите 'Ctrl+A', чтобы подобрать все предметы поблизости; _Нажмите 'Alt+ЛКМ' на игроке, чтоб следовать _за ним." )
	RegTrigger( 60001, 1 )
	
	InitTrigger()
	TriggerAction( 1, HelpInfo,MIS_HELP_DESP,"    Теперь вы знакомы с основами боевой системы. Пришло время выбрать профессию для персонажа. Руководство Новичка укажет вам путь к вашему наставнику. Откройте Руководство и выберите желаемую профессию. Вам придется выполнить небольшое поручение наставника. После его завершения и достижения 10 уровня вы сможете получить профессию._" )
	RegTrigger( 60002, 1 )
	
	InitTrigger()
	TriggerAction( 1, HelpInfo,MIS_HELP_DESP,"    Замечательно! Вы достигли уровня 10 и получили свое первое очко навыков. С каждым новым уровнем вы будете получать по одному очку навыков. После получения основной профессии вы сможете тратить их на изучение навыков. Книги навыков продаются Бакалейщиками в любом из крупных городов. Удачи!_" )
	RegTrigger( 60003, 1 )

--	InitTrigger()
--	TriggerAction( 1, HelpInfo,MIS_HELP_DESP,"    Замечательно! Вы достигли уровня 45-го уровня" )
--	RegTrigger( 60004, 1 )

end
PCBorn()
