-------------------------------------------------------------------
--									--
--									--
--npcscripts03.lua Created by Robin 2006.3.31.				--
--									--
--									--
--------------------------------------------------------------------------
print( "‡ Јаг§Є  npcscripts08.lua" )


------
-- Карта: 		Шайтан (magicsea)
-- Координаты:	79400,364400
-- НПС:		Сумасшедший Прапорщик
------
function n_talk13()
	Talk(1, "Сумасшедший Прапорщик: Ха-ха-ха~ Война... война... Я люблю войну!")
	Text(1, "Снежная война", JumpPage, 2)
	Talk(2, "Сумасшедший Прапорщик: Ха-ха-ха~ В 5:00, 12:00 и 21:00 здесь открывается портал для всех, у кого уровень выше 30 и ниже 60. В 6:00, 13:00 и 22:00 для тех, у кого уровень выше 60. Как жаль, что это бывает так редко...")
	--Мирная угроза
	--AddNpcMission(7001)
	--Секретная директива
	--AddNpcMission(7002)
	--Любовь? Война!
	--AddNpcMission(7003)
	--Торжество справедливости
	--AddNpcMission(7004)
end
