function config(map)
	MapCanSavePos(map, 0)							-- ¬озможность сохран€ть позицию персонажа на карте (1 - да, 0 - нет)
	MapCanPK(map, 1) 								-- ¬озможность атаковать других персонажей (1 - да, 0 - нет)
	MapCopyNum(map, 1)							--  оличество копий карты (если параметр отсутствует, принимаетс€ равным 1)
	SingleMapCopyPlyNum(map, 300)  					--  оличество персонажей на карте
	MapCanTeam(map , 1)							-- ¬озможность создавать отр€ды на карте (1 - да, 0 - нет)
	MapType ( map , 4 )							-- “ип карты
end